spring.pract.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.pract.datasource.url=jdbc:mysql://localhost:3306/pract_db
spring.pract.datasource.username=root
spring.pract.datasource.password=root

spring.pract.datasource.hikari.connectionTimeout=58000 
spring.pract.datasource.hikari.idleTimeout=200 
spring.pract.datasource.hikari.maxLifetime=100 


spring.pract1.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.pract1.datasource.url=jdbc:mysql://localhost:3306/pract_db_1
spring.pract1.datasource.username=root
spring.pract1.datasource.password=root

spring.pract1.datasource.hikari.connectionTimeout=58000 
spring.pract1.datasource.hikari.idleTimeout=200 
spring.pract1.datasource.hikari.maxLifetime=100 

spring.jpa.show-sql=true